[entities]

Reagent
Location
Device
Mention
Method
Amount
Concentration
Size
Time
Tool
Temperature
pH
Speed
Seal
Modifier
Generic-Measure
Numerical
Measure-Type

[events]

Action Acts-on+:Reagent|Location|Mention|Device|Tool|Seal, Site*:Location|Device|Mention|Reagent|Seal, Creates*:Reagent|Mention, Using*:Method|Action|Tool|Seal|Device|Mention|Reagent|Location, Count*:Numerical, Measure-Type-Link*:Measure-Type

[relations]

Coreference-Link Arg1:Mention, Arg2:Reagent|Location|Action|Device|Tool|Time|Temperature|Speed|Size|Amount|Concentration|Numerical|Generic-Measure
Mod-Link Arg1:Action|Reagent|Location|Device|Mention|Tool|Seal|Concentration|Amount|Size|Time|Temperature|Speed|Generic-Measure|pH, Arg2:Modifier
Setting Arg1:Device|Tool|Action|Modifier, Arg2:Time|Temperature|Speed|Numerical|Amount|Concentration|Size|Generic-Measure|pH
Measure Arg1:Reagent|Location|Device|Mention|Tool|Seal, Arg2:Amount|Numerical|Size|Concentration|Generic-Measure|pH
Meronym Arg1:Reagent|Location|Device|Mention|Tool|Seal, Arg2:Reagent|Location|Device|Mention|Tool|Seal
Or Arg1:Reagent|Location|Device|Mention|Method|Amount|Concentration|Time|Tool|Temperature|Speed|Seal|Modifier|Numerical|Measure-Type|Unit|Generic-Measure|Size|pH, Arg2:Reagent|Location|Device|Mention|Method|Amount|Concentration|Time|Tool|Temperature|Speed|Seal|Modifier|Numerical|Measure-Type|Unit|Generic-Measure|Size|pH
Of-Type Arg1:Generic-Measure|Numerical, Arg2:Measure-Type



[attributes]

Confidence        Arg:<EVENT>, Value:Possible|Likely|Certain
